# LearningFlink

./: README.md  pom.xml
flink-java/: pom.xml
flink-java/src/main/java/it/kenn/acc/: AccumulatorTest.java
flink-java/src/main/java/it/kenn/accesssource/: MutiDataSourceTest.java
flink-java/src/main/java/it/kenn/asyncio/: AsyncDatabaseRequest.java
flink-java/src/main/java/it/kenn/cdc/: FlinkCDCSQLTest.java
flink-java/src/main/java/it/kenn/demo/: HbaseUser.java  LoginUser.java  ProcessFunctionDemo.java
flink-java/src/main/java/it/kenn/entities/: User.java  WC.java
flink-java/src/main/java/it/kenn/eventtime/: BoundedOutOfOrdernessGenerator.java  EventTimeDemo.java  MyWatermarkStrategy.java  PunctuatedAssigner.java  TimeLagWatermarkGenerator.java
flink-java/src/main/java/it/kenn/operators/: ConnectDemo.java  ProcessDemo.java
flink-java/src/main/java/it/kenn/pojo/: Click.java
flink-java/src/main/java/it/kenn/source/: ESSource.java  ForJoinSource1.java  ForJoinSource2.java  HBaseSource.java  KafkaSource.java  MySQLSource.java  MySource.java  ProcessDemo2.java  SocketSource.java  WCSource.java
flink-java/src/main/java/it/kenn/state/: BroadcastStateDemo.java  BroadcastStreamDemo2.java  CountWindowAverage.java  KeyedStateDemo.java  StateTTLDemo.java
flink-java/src/main/java/it/kenn/statebackend/: StateBackendDemo.java
flink-java/src/main/java/it/kenn/util/: DateUtils.java
flink-java/src/main/java/it/kenn/window/: WindowDemo.java
flink-java/src/main/resources/: hbase-site.xml
flink-java/src/test/java/it/kenn/test/: Test.java
flink-table-java/: pom.xml
flink-table-java/src/main/java/it/kenn/asyncio/: AsyncDatabaseRequest.java  AsyncJoin.java
flink-table-java/src/main/java/it/kenn/demo/: CatalogDemo.java  DataGenDemo.java  JoinDemo.java  TableDemo.java
flink-table-java/src/main/java/it/kenn/pojo/: Click.java
src/main/java/: Hello.java
src/main/resources/: emp.txt
src/main/resources/sql/: aspirin.sql
src/main/scala/it/aspirin/customize/: CustomizeDemo.scala
src/main/scala/it/aspirin/datasetAndStream/: DataStreamDemo.scala
src/main/scala/it/aspirin/datastreamAPI/: HelloFlink.scala
src/main/scala/it/aspirin/es/: EsSinkTest.scala
src/main/scala/it/aspirin/kafka/: KafkaDemo.scala
src/main/scala/it/aspirin/processFunc/: ProcessFuncDemo1.scala
src/main/scala/it/aspirin/stateBackend/: StateBackendTest.scala
src/main/scala/it/aspirin/stateManagement/: SMTest.scala
src/main/scala/it/aspirin/table/: CsvTableTest.scala  DataStream2Table.scala  ESSinkDemo.scala  FlinkKafkaDemo.scala  FlinkTabelUtils.scala  FlinkTableUtils.scala  MySQLSinkDemo.scala  RegisterTables.scala  TableDemo1.scala  TableDemo2.scala
src/main/scala/it/aspirin/utils/: FlinkUtils.scala
